dbfilename redis_cache.rdb
dir /home/sanjana/propla-bench/config/pids
pidfile /home/sanjana/propla-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 148mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/sanjana/propla-bench/config/redis_cache.acl
